src/ChatGPT.UI/Views/Chat/Messages/ChatMarkdownMessageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ChatGPT.ViewModels.Chat;assembly=ChatGPT.Core"
             xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
             xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ChatGPT.Views.Chat.Messages.ChatMarkdownMessageView"
             x:CompileBindings="True" x:DataType="vm:ChatMessageViewModel">
  <md:MarkdownScrollViewer Markdown="{Binding Message}" 
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center"
                           Margin="16,16,16,16"
                           TextElement.FontSize="{DynamicResource MessageFontSize}"
                           IsVisible="{Binding Message, Converter={x:Static ObjectConverters.IsNotNull}}"
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                           Classes.error="{Binding IsError}">
    <md:MarkdownScrollViewer.Styles>
      <Style Selector="md|MarkdownScrollViewer.error ctxt|CTextBlock">
        <Setter Property="Foreground" Value="{DynamicResource MessageErrorBrush}" />
      </Style>
    </md:MarkdownScrollViewer.Styles>
  </md:MarkdownScrollViewer>
</UserControl>
