ChatGPT.UI/Views/ChatSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ChatGPT.ViewModels;assembly=ChatGPT"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="450"
             x:Class="ChatGPT.Views.ChatSettingsView"
             x:CompileBindings="True" x:DataType="vm:ChatSettingsViewModel">
  <Design.DataContext>
    <vm:ChatSettingsViewModel>
      <vm:ChatSettingsViewModel.Temperature>0.6</vm:ChatSettingsViewModel.Temperature>
      <vm:ChatSettingsViewModel.MaxTokens>100</vm:ChatSettingsViewModel.MaxTokens>
      <vm:ChatSettingsViewModel.ApiKey><x:Null/></vm:ChatSettingsViewModel.ApiKey>
    </vm:ChatSettingsViewModel>
  </Design.DataContext>
  <StackPanel Orientation="Vertical">
    <StackPanel Orientation="Vertical">
      <TextBlock Text="Temperature:" 
                 Margin="4" 
                 Padding="0,4,0,4" 
                 FontSize="{DynamicResource SettingHeaderFontSize}" />
      <NumericUpDown Value="{Binding Temperature}" 
                     Minimum="0" 
                     Maximum="2" 
                     Increment="0.1"
                     Margin="4" 
                     Padding="8" 
                     FontSize="{DynamicResource SettingContentFontSize}" />
    </StackPanel>
    <StackPanel Orientation="Vertical">
      <TextBlock Text="Max tokens:" 
                 Margin="4" 
                 Padding="0,4,0,4" 
                 FontSize="{DynamicResource SettingHeaderFontSize}" />
      <NumericUpDown Value="{Binding MaxTokens}" 
                     Minimum="0" 
                     Maximum="4096" 
                     Increment="100"
                     Margin="4" 
                     Padding="8" 
                     FontSize="{DynamicResource SettingContentFontSize}" />
    </StackPanel>
    <StackPanel Orientation="Vertical">
      <TextBlock Text="Directions:" 
                 Margin="4" 
                 Padding="0,4,0,4" 
                 FontSize="{DynamicResource SettingHeaderFontSize}" />
      <TextBox Text="{Binding Directions}" 
               Watermark="Initial message directions"
               TextWrapping="Wrap"
               AcceptsReturn="True"
               Margin="4" 
               Padding="8" 
               FontSize="{DynamicResource SettingContentFontSize}" />
    </StackPanel>
    <StackPanel Orientation="Vertical">
      <TextBlock Text="Model:" 
                 Margin="4" 
                 Padding="0,4,0,4" 
                 FontSize="{DynamicResource SettingHeaderFontSize}" />
      <TextBox Text="{Binding Model}" 
               Margin="4" 
               Padding="8" 
               FontSize="{DynamicResource SettingContentFontSize}"/>
    </StackPanel>
    <StackPanel Orientation="Vertical">
      <TextBlock Text="Api key:" 
                 Margin="4" 
                 Padding="0,4,0,4" 
                 FontSize="{DynamicResource SettingHeaderFontSize}" />
      <TextBox Text="{Binding ApiKey}" 
               Watermark="Override OpenAI api key"
               PasswordChar="*"
               Margin="4" 
               Padding="8" 
               FontSize="{DynamicResource SettingContentFontSize}" />
    </StackPanel>
    <StackPanel Orientation="Vertical">
      <TextBlock Text="Format:" 
                 Margin="4" 
                 Padding="0,4,0,4" 
                 FontSize="{DynamicResource SettingHeaderFontSize}" />
      <!--<TextBox Text="{Binding Format}" 
               Margin="4" 
               Padding="8" 
               FontSize="{DynamicResource SettingContentFontSize}"/>-->
      <ComboBox SelectedItem="{Binding Format}"
                Margin="4" 
                Padding="8" 
                FontSize="{DynamicResource SettingContentFontSize}"
                HorizontalAlignment="Stretch">
        <ComboBox.Items>
          <generic:List x:TypeArguments="x:String">
            <x:String>Text</x:String>
            <x:String>Markdown</x:String>
            <x:String>Html</x:String>
          </generic:List>
        </ComboBox.Items>
      </ComboBox>
      <!--<TextBlock Text="Text, Markdown, Html" 
                 TextWrapping="Wrap"
                 Margin="4" 
                 Padding="0,0,0,4" 
                 FontSize="{DynamicResource SettingHeaderFontSize}" />-->
    </StackPanel>
  </StackPanel>
</UserControl>
