ChatGPT.UI/Views/HistoryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ChatGPT.ViewModels;assembly=ChatGPT"
             xmlns:views="clr-namespace:ChatGPT.Views"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="650"
             x:Class="ChatGPT.Views.HistoryView"
             x:CompileBindings="True" x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:MainViewModel>
      <!-- TODO: -->
    </vm:MainViewModel>
  </Design.DataContext>
  <DockPanel Margin="16" 
             VerticalAlignment="Stretch"
             Width="250"
             MaxHeight="500">
    <views:HistoryActionsView DockPanel.Dock="Bottom" 
                              Margin="0,16,0,0"/>
    <StackPanel Orientation="Vertical"
                IsVisible="{Binding !!CurrentChat}"
                DockPanel.Dock="Bottom">
      <TextBlock Text="Name:" 
                 Margin="4" 
                 Padding="0,4,0,4" 
                 FontSize="{DynamicResource SettingHeaderFontSize}" />
      <TextBox Text="{Binding CurrentChat.Name}" 
               Margin="4" 
               Padding="8" 
               FontSize="{DynamicResource SettingContentFontSize}"/>
    </StackPanel>
    <ListBox Items="{Binding Chats}"
             SelectedItem="{Binding CurrentChat}"
             AutoScrollToSelectedItem="True">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel />
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.DataTemplates>
        <DataTemplate DataType="vm:ChatViewModel">
          <StackPanel Orientation="Horizontal">
            <PathIcon Data="{DynamicResource ChatIcon}"
                      Width="24"
                      Height="24"
                      Opacity="0.5"
                      Foreground="{DynamicResource SettingsIconBrush}" />
            <TextBlock Text="{Binding Name}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="6,0,6,0" />
          </StackPanel>
        </DataTemplate>
      </ListBox.DataTemplates>
    </ListBox>
  </DockPanel>
</UserControl>
