ChatGPT.UI/Views/MainViewActionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ChatGPT.ViewModels;assembly=ChatGPT"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="700"
             x:Class="ChatGPT.Views.MainViewActionsView"
             x:CompileBindings="True" x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>
  <StackPanel Orientation="Horizontal">
    <Button Name="SettingsButton"
            Command="{Binding ShowSettingsCommand}"
            ToolTip.Tip="Settings"
            VerticalAlignment="Bottom"
            BorderBrush="#00000000"
            BorderThickness="2"
            Background="#00FFFFFF"
            CornerRadius="4"
            Padding="12"
            Margin="0,16,0,0">
      <PathIcon Data="{DynamicResource SettingsIcon}"
                Width="24"
                Height="24"
                Opacity="0.5"
                Foreground="{DynamicResource SettingsIconBrush}" />
    </Button>
    <Button Name="HistoryButton"
            Command="{Binding ShowChatsCommand}"
            ToolTip.Tip="History"
            VerticalAlignment="Bottom"
            BorderBrush="#00000000"
            BorderThickness="2"
            Background="#00FFFFFF"
            CornerRadius="4"
            Padding="12"
            Margin="0,16,0,0">
      <PathIcon Data="{DynamicResource HistoryIcon}"
                Width="24"
                Height="24"
                Opacity="0.5"
                Foreground="{DynamicResource SettingsIconBrush}" />
    </Button>
    <Button Name="PromptsButton"
            Command="{Binding ShowPromptsCommand}"
            ToolTip.Tip="Directions"
            VerticalAlignment="Bottom"
            BorderBrush="#00000000"
            BorderThickness="2"
            Background="#00FFFFFF"
            CornerRadius="4"
            Padding="12"
            Margin="0,16,0,0">
      <PathIcon Data="{DynamicResource DirectionsIcon}"
                Width="24"
                Height="24"
                Opacity="0.5"
                Foreground="{DynamicResource SettingsIconBrush}" />
    </Button>
    <Button Name="ThemeButton"
            Command="{Binding ChangeThemeCommand}"
            ToolTip.Tip="Change theme"
            VerticalAlignment="Bottom"
            BorderBrush="#00000000"
            BorderThickness="2"
            Background="#00FFFFFF"
            CornerRadius="4"
            Padding="12"
            Margin="0,16,0,0">
      <PathIcon Data="{DynamicResource DarkThemeIcon}"
                Width="24"
                Height="24"
                Opacity="0.5"
                Foreground="{DynamicResource ThemeIconBrush}" />
    </Button>
  </StackPanel>
</UserControl>

