ChatGPT.UI/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ChatGPT.ViewModels;assembly=ChatGPT"
             xmlns:vmc="clr-namespace:ChatGPT.ViewModels.Chat;assembly=ChatGPT"
             xmlns:vml="clr-namespace:ChatGPT.ViewModels.Layouts;assembly=ChatGPT"
             xmlns:layouts="clr-namespace:ChatGPT.Views.Layouts"
             xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System.ObjectModel"
             FontFamily="avares://Avalonia.Themes.Fluent/Assets#Inter"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="740"
             x:Class="ChatGPT.Views.MainView"
             x:CompileBindings="True" x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:MainViewModel>
      <vm:MainViewModel.CurrentChat>
        <vmc:ChatViewModel>
          <vmc:ChatViewModel.Messages>
            <objectModel:ObservableCollection x:TypeArguments="vmc:ChatMessageViewModel">
              <vmc:ChatMessageViewModel IsSent="False" IsAwaiting="False" IsError="False" CanRemove="False">
                <vmc:ChatMessageViewModel.Prompt></vmc:ChatMessageViewModel.Prompt>
                <vmc:ChatMessageViewModel.Message>Hi! I'm Clippy, your Windows Assistant. Would you like to get some assistance?</vmc:ChatMessageViewModel.Message>
              </vmc:ChatMessageViewModel>
              <vmc:ChatMessageViewModel IsSent="True" IsAwaiting="False" IsError="False" CanRemove="False">
                <vmc:ChatMessageViewModel.Prompt></vmc:ChatMessageViewModel.Prompt>
                <vmc:ChatMessageViewModel.Message>Hi! I'm Clippy, your Windows Assistant. Would you like to get some assistance?</vmc:ChatMessageViewModel.Message>
              </vmc:ChatMessageViewModel>
              <vmc:ChatMessageViewModel IsSent="False" IsAwaiting="False" IsError="False" CanRemove="True">
                <vmc:ChatMessageViewModel.Prompt>This is prompt</vmc:ChatMessageViewModel.Prompt>
                <vmc:ChatMessageViewModel.Message>This is message</vmc:ChatMessageViewModel.Message>
                <vmc:ChatMessageViewModel.Result>
                  <vmc:ChatMessageViewModel />
                </vmc:ChatMessageViewModel.Result>
              </vmc:ChatMessageViewModel>
              <vmc:ChatMessageViewModel IsSent="True" IsAwaiting="False" IsError="False" CanRemove="True">
                <vmc:ChatMessageViewModel.Prompt>This is prompt</vmc:ChatMessageViewModel.Prompt>
                <vmc:ChatMessageViewModel.Message>This is message</vmc:ChatMessageViewModel.Message>
                <vmc:ChatMessageViewModel.Result>
                  <x:Null />
                </vmc:ChatMessageViewModel.Result>
              </vmc:ChatMessageViewModel>
              <vmc:ChatMessageViewModel IsSent="True" IsAwaiting="True" IsError="False" CanRemove="True">
                <vmc:ChatMessageViewModel.Prompt>This is prompt</vmc:ChatMessageViewModel.Prompt>
                <vmc:ChatMessageViewModel.Message>This is message</vmc:ChatMessageViewModel.Message>
                <vmc:ChatMessageViewModel.Result>
                  <x:Null />
                </vmc:ChatMessageViewModel.Result>
              </vmc:ChatMessageViewModel>
              <vmc:ChatMessageViewModel IsSent="True" IsAwaiting="False" IsError="False" CanRemove="True">
                <vmc:ChatMessageViewModel.Prompt>This is prompt</vmc:ChatMessageViewModel.Prompt>
                <vmc:ChatMessageViewModel.Message>This is message</vmc:ChatMessageViewModel.Message>
                <vmc:ChatMessageViewModel.Result>
                  <vmc:ChatMessageViewModel />
                </vmc:ChatMessageViewModel.Result>
              </vmc:ChatMessageViewModel>
              <vmc:ChatMessageViewModel IsSent="True" IsAwaiting="False" IsError="False" CanRemove="True">
                <vmc:ChatMessageViewModel.Prompt>This is prompt</vmc:ChatMessageViewModel.Prompt>
                <vmc:ChatMessageViewModel.Message>This is message</vmc:ChatMessageViewModel.Message>
                <vmc:ChatMessageViewModel.Result>
                  <x:Null />
                </vmc:ChatMessageViewModel.Result>
              </vmc:ChatMessageViewModel>
            </objectModel:ObservableCollection>
          </vmc:ChatViewModel.Messages>
        </vmc:ChatViewModel>
      </vm:MainViewModel.CurrentChat>
    </vm:MainViewModel>
  </Design.DataContext>

  <!--
  <ContentControl Content="{Binding CurrentLayout}">
    <ContentControl.DataTemplates>
      <DataTemplate DataType="vml:SingleLayoutViewModel">
        <layouts:SingleLayoutView />
      </DataTemplate>
      <DataTemplate DataType="vml:ColumnLayoutViewModel">
        <layouts:ColumnLayoutView />
      </DataTemplate>
    </ContentControl.DataTemplates>
  </ContentControl>
  -->

  <layouts:SingleLayoutView />
  <!-- <layouts:ColumnLayoutView /> -->

</UserControl>
