ChatGPT.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ChatGPT.UI.ViewModels"
        xmlns:views="clr-namespace:ChatGPT.UI.Views"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="700"
        x:Class="ChatGPT.UI.Views.MainWindow"
        Title="ChatGPT"
        Background="{x:Null}"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        SystemDecorations="Full"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Width="400"
        Height="700"
        x:Name="Main"
        x:CompileBindings="True" x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>
  <Panel>
    <ExperimentalAcrylicBorder Name="AcrylicBorder"
                               IsHitTestVisible="False"
                               IsVisible="True">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                     TintColor="White"
                                     TintOpacity="0.1"
                                     FallbackColor="White"
                                     MaterialOpacity="0.1" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
    <Panel Margin="{Binding #Main.OffScreenMargin}">
      <Panel Margin="{Binding #Main.WindowDecorationMargin}">
        <views:MainView />
      </Panel>
    </Panel>
  </Panel>
</Window>
