ChatGPT.UI/Views/MessageSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ChatGPT.ViewModels;assembly=ChatGPT"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="450"
             x:Class="ChatGPT.Views.MessageSettingsView"
             x:CompileBindings="True" x:DataType="vm:MessageSettingsViewModel">
  <Design.DataContext>
    <vm:MessageSettingsViewModel>
      <vm:MessageSettingsViewModel.Format>Markdown</vm:MessageSettingsViewModel.Format>
    </vm:MessageSettingsViewModel>
  </Design.DataContext>
  <StackPanel Orientation="Vertical">
    <StackPanel Orientation="Vertical">
      <TextBlock Text="Format:" 
                 Margin="4" 
                 Padding="0,4,0,4" 
                 FontSize="{DynamicResource SettingHeaderFontSize}" />
      <!--<TextBox Text="{Binding Format}" 
               Margin="4" 
               Padding="8" 
               FontSize="{DynamicResource SettingContentFontSize}"/>-->
      <ComboBox SelectedItem="{Binding Format}"
                Margin="4" 
                Padding="8" 
                FontSize="{DynamicResource SettingContentFontSize}"
                HorizontalAlignment="Stretch">
        <ComboBox.Items>
          <generic:List x:TypeArguments="x:String">
            <x:String>Text</x:String>
            <x:String>Markdown</x:String>
            <x:String>Html</x:String>
          </generic:List>
        </ComboBox.Items>
      </ComboBox>
      <!--<TextBlock Text="Text, Markdown, Html" 
                 TextWrapping="Wrap"
                 Margin="4" 
                 Padding="0,0,0,4" 
                 FontSize="{DynamicResource SettingHeaderFontSize}" />-->
    </StackPanel>
  </StackPanel>
</UserControl>
