ChatGPT.UI/Views/MessageActionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ChatGPT.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="200"
             x:Class="ChatGPT.UI.Views.MessageActionsView"
             x:CompileBindings="True" x:DataType="vm:MessageViewModel">
  <Design.DataContext>
    <vm:MessageViewModel>
      <vm:MessageViewModel.Prompt>This is prompt</vm:MessageViewModel.Prompt>
      <vm:MessageViewModel.Message>This is message</vm:MessageViewModel.Message>
      <vm:MessageViewModel.IsSent>True</vm:MessageViewModel.IsSent>
      <vm:MessageViewModel.IsAwaiting>False</vm:MessageViewModel.IsAwaiting>
      <vm:MessageViewModel.IsError>False</vm:MessageViewModel.IsError>
      <vm:MessageViewModel.CanRemove>True</vm:MessageViewModel.CanRemove>
      <vm:MessageViewModel.Result>
        <vm:MessageViewModel />
      </vm:MessageViewModel.Result>
    </vm:MessageViewModel>
  </Design.DataContext>
  <StackPanel HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Orientation="Vertical"
              Spacing="0"
              Background="Transparent">
    <!-- Copy -->
    <Button Name="Copy"
            Command="{Binding CopyCommand}"
            HorizontalAlignment="Center"
            Background="#00FFFFFF" 
            BorderBrush="#00000000"
            BorderThickness="1"
            CornerRadius="4"
            Margin="0,0,0,0" 
            Padding="4,4,4,4"
            MinWidth="24">
      <PathIcon Data="{DynamicResource CopyIcon}"
                Width="16" 
                Height="16"
                Foreground="{DynamicResource MessageActionBrush}"/>
    </Button>
    <!-- Edit -->
    <Button Name="Edit"
            Command="{Binding EditCommand}"
            CommandParameter="Edit"
            HorizontalAlignment="Center"
            Background="#00FFFFFF" 
            BorderBrush="#00000000"
            BorderThickness="1"
            CornerRadius="4"
            Margin="0,0,0,0" 
            Padding="4,4,4,4"
            MinWidth="24">
      <Button.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <Binding Path="IsSent" />
          <Binding Path="IsAwaiting" Converter="{x:Static BoolConverters.Not}" />
          <Binding Path="Result" Converter="{x:Static ObjectConverters.IsNotNull}" />
        </MultiBinding>
      </Button.IsVisible>
      <PathIcon Data="{DynamicResource EditIcon}"
                Width="16" 
                Height="16"
                Foreground="{DynamicResource MessageActionBrush}"/>
    </Button>
    <!-- Remove -->
    <Button Name="Remove"
            Command="{Binding RemoveCommand}"
            HorizontalAlignment="Center"
            Background="#00FFFFFF" 
            BorderBrush="#00000000"
            BorderThickness="1"
            CornerRadius="4"
            Margin="0,0,0,0" 
            Padding="4,4,4,4"
            MinWidth="24">
      <Button.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <Binding Path="IsAwaiting" Converter="{x:Static BoolConverters.Not}" />
          <Binding Path="CanRemove" />
        </MultiBinding>
      </Button.IsVisible>
      <PathIcon Data="{DynamicResource DeleteIcon}"
                Width="16" 
                Height="16"
                Foreground="{DynamicResource MessageActionBrush}"/>
    </Button>
  </StackPanel>
</UserControl>

