ChatGPT.UI/Views/SettingsRequestView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ChatGPT.ViewModels;assembly=ChatGPT"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="450"
             x:Class="ChatGPT.Views.SettingsRequestView"
             x:CompileBindings="True" x:DataType="vm:SettingsViewModel">
  <Design.DataContext>
    <vm:SettingsViewModel>
      <vm:SettingsViewModel.Temperature>0.6</vm:SettingsViewModel.Temperature>
      <vm:SettingsViewModel.MaxTokens>100</vm:SettingsViewModel.MaxTokens>
      <vm:SettingsViewModel.ApiKey><x:Null/></vm:SettingsViewModel.ApiKey>
    </vm:SettingsViewModel>
  </Design.DataContext>
  <StackPanel Orientation="Vertical">
    <StackPanel Orientation="Vertical">
      <TextBlock Text="Temperature:" 
                 Margin="4" 
                 Padding="0,4,0,4" 
                 FontSize="{DynamicResource SettingHeaderFontSize}" />
      <TextBox Text="{Binding Temperature}" 
               Margin="4" 
               Padding="8" 
               FontSize="{DynamicResource SettingContentFontSize}"/>
    </StackPanel>
    <StackPanel Orientation="Vertical">
      <TextBlock Text="Max tokens:" 
                 Margin="4" 
                 Padding="0,4,0,4" 
                 FontSize="{DynamicResource SettingHeaderFontSize}" />
      <TextBox Text="{Binding MaxTokens}" 
               Margin="4" 
               Padding="8" 
               FontSize="{DynamicResource SettingContentFontSize}"/>
    </StackPanel>
    <StackPanel Orientation="Vertical">
      <TextBlock Text="Directions:" 
                 Margin="4" 
                 Padding="0,4,0,4" 
                 FontSize="{DynamicResource SettingHeaderFontSize}" />
      <TextBox Text="{Binding Directions}" 
               Watermark="Initial message directions"
               TextWrapping="Wrap"
               AcceptsReturn="True"
               Margin="4" 
               Padding="8" 
               FontSize="{DynamicResource SettingContentFontSize}" />
    </StackPanel>
    <StackPanel Orientation="Vertical">
      <TextBlock Text="Model:" 
                 Margin="4" 
                 Padding="0,4,0,4" 
                 FontSize="{DynamicResource SettingHeaderFontSize}" />
      <TextBox Text="{Binding Model}" 
               Margin="4" 
               Padding="8" 
               FontSize="{DynamicResource SettingContentFontSize}"/>
    </StackPanel>
    <StackPanel Orientation="Vertical">
      <TextBlock Text="Api key:" 
                 Margin="4" 
                 Padding="0,4,0,4" 
                 FontSize="{DynamicResource SettingHeaderFontSize}" />
      <TextBox Text="{Binding ApiKey}" 
               Watermark="Override OpenAI api key"
               PasswordChar="*"
               Margin="4" 
               Padding="8" 
               FontSize="{DynamicResource SettingContentFontSize}" />
    </StackPanel>
    <StackPanel Orientation="Vertical">
      <CheckBox IsChecked="{Binding EnableChat}"
                Content="Enable chat"
                ToolTip.Tip="Enable chat mode"
                Margin="4" 
                Padding="8" 
                FontSize="{DynamicResource SettingContentFontSize}" />
      <TextBlock Text="Warning: Chat mode sends entire chat history on each request." 
                 TextWrapping="Wrap"
                 FontStyle="Italic"
                 Margin="4" 
                 Padding="0,0,0,4" 
                 FontSize="{DynamicResource SettingHeaderFontSize}" />
    </StackPanel>
  </StackPanel>
</UserControl>
