ChatGPT.UI/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ChatGPT.ViewModels;assembly=ChatGPT"
             xmlns:views="clr-namespace:ChatGPT.Views"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="650"
             x:Class="ChatGPT.Views.SettingsView"
             x:CompileBindings="True" x:DataType="vm:SettingsViewModel">
  <Design.DataContext>
    <vm:SettingsViewModel>
      <vm:SettingsViewModel.Temperature>0.6</vm:SettingsViewModel.Temperature>
      <vm:SettingsViewModel.MaxTokens>100</vm:SettingsViewModel.MaxTokens>
      <vm:SettingsViewModel.ApiKey><x:Null/></vm:SettingsViewModel.ApiKey>
      <vm:SettingsViewModel.Directions>Directions</vm:SettingsViewModel.Directions>
      <vm:SettingsViewModel.MessageSettings>
        <vm:MessageSettingsViewModel>
          <vm:MessageSettingsViewModel.Format>Markdown</vm:MessageSettingsViewModel.Format>
        </vm:MessageSettingsViewModel>
      </vm:SettingsViewModel.MessageSettings>
    </vm:SettingsViewModel>
  </Design.DataContext>
  <StackPanel Margin="16" 
              Spacing="16"
              Orientation="Vertical" 
              VerticalAlignment="Top"
              Width="320">
    <TabControl TabStripPlacement="Bottom">
      <TabItem Header="Request">
        <views:SettingsRequestView />
      </TabItem>
      <TabItem Header="Message">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      MinHeight="350">
          <views:MessageSettingsView DataContext="{Binding MessageSettings}" />
        </ScrollViewer>
      </TabItem>
    </TabControl>
    <views:SettingsActionsView />
  </StackPanel>
</UserControl>
