ChatGPT.UI/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ChatGPT.ViewModels;assembly=ChatGPT"
             xmlns:views="clr-namespace:ChatGPT.Views"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="650"
             x:Class="ChatGPT.Views.SettingsView"
             x:CompileBindings="True" x:DataType="vm:SettingsViewModel">
  <Design.DataContext>
    <vm:SettingsViewModel>
      <vm:SettingsViewModel.ChatSettings>
        <vm:ChatSettingsViewModel>
          <vm:ChatSettingsViewModel.Temperature>0.6</vm:ChatSettingsViewModel.Temperature>
          <vm:ChatSettingsViewModel.MaxTokens>100</vm:ChatSettingsViewModel.MaxTokens>
          <vm:ChatSettingsViewModel.ApiKey><x:Null/></vm:ChatSettingsViewModel.ApiKey>
          <vm:ChatSettingsViewModel.Directions>Directions</vm:ChatSettingsViewModel.Directions>
          <vm:ChatSettingsViewModel.Format>Markdown</vm:ChatSettingsViewModel.Format>
        </vm:ChatSettingsViewModel>
      </vm:SettingsViewModel.ChatSettings>
    </vm:SettingsViewModel>
  </Design.DataContext>
  <StackPanel Margin="16" 
              Spacing="16"
              Orientation="Vertical" 
              VerticalAlignment="Top"
              Width="320">
    <views:SettingsChatView DataContext="{Binding ChatSettings}" />
    <views:SettingsActionsView />
  </StackPanel>
</UserControl>
