ChatGPT/Views/MessageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:ChatGPT.Views"
             xmlns:vm="clr-namespace:ChatGPT.ViewModels"
             xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
             xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="150"
             x:Class="ChatGPT.Views.MessageView"
             x:CompileBindings="True" x:DataType="vm:MessageViewModel"
             Focusable="True">
  <Design.DataContext>
    <vm:MessageViewModel>
      <vm:MessageViewModel.Prompt>This is prompt</vm:MessageViewModel.Prompt>
      <vm:MessageViewModel.Message>This is message</vm:MessageViewModel.Message>
      <vm:MessageViewModel.IsSent>True</vm:MessageViewModel.IsSent>
      <vm:MessageViewModel.IsAwaiting>False</vm:MessageViewModel.IsAwaiting>
      <vm:MessageViewModel.IsError>False</vm:MessageViewModel.IsError>
      <vm:MessageViewModel.CanRemove>True</vm:MessageViewModel.CanRemove>
      <vm:MessageViewModel.Result>
        <vm:MessageViewModel />
      </vm:MessageViewModel.Result>
    </vm:MessageViewModel>
  </Design.DataContext>
  <UserControl.KeyBindings>
    <KeyBinding Command="{Binding EditCommand}"
                CommandParameter="Edit"
                Gesture="F2"/>
    <KeyBinding Command="{Binding EditCommand}"
                CommandParameter="NewLine"
                Gesture="Alt+Enter"/>
  </UserControl.KeyBindings>
  <DockPanel Background="Transparent">
    <views:MessageActionsView Margin="4,4,0,4" 
                              DockPanel.Dock="Right"/>
    <Border Background="{DynamicResource MessageBackgroundBrush}" 
            BorderThickness="1"
            BorderBrush="{DynamicResource MessageBorderBrush}"
            CornerRadius="8"
            VerticalAlignment="Center"
            Margin="4,4,0,4"
            MinHeight="78">
      <Grid RowDefinitions="*,Auto"
            Margin="0,8,0,12">
        <!-- TODO: Make message text control configurable. -->
        <!--
        <SelectableTextBlock Grid.Column="0" 
                             Grid.Row="0"
                             Text="{Binding Message}" 
                             HorizontalAlignment="Stretch" 
                             VerticalAlignment="Center"
                             Margin="16,4,16,4"
                             Padding="4,12,4,12" 
                             FontSize="{DynamicResource MessageFontSize}"
                             TextWrapping="Wrap"
                             Background="Transparent"
                             IsVisible="{Binding Message, Converter={x:Static ObjectConverters.IsNotNull}}"
                             Classes.error="{Binding IsError}">
          <SelectableTextBlock.Styles>
            <Style Selector="SelectableTextBlock.error">
              <Setter Property="Foreground" Value="{DynamicResource MessageErrorBrush}" />
            </Style>
          </SelectableTextBlock.Styles>
        </SelectableTextBlock>
        --> 
        <md:MarkdownScrollViewer Grid.Column="0" 
                                 Grid.Row="0"
                                 Markdown="{Binding Message}" 
                                 HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Center"
                                 Margin="16,4,16,4"
                                 TextElement.FontSize="{DynamicResource MessageFontSize}"
                                 IsVisible="{Binding Message, Converter={x:Static ObjectConverters.IsNotNull}}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 Classes.error="{Binding IsError}">
          <md:MarkdownScrollViewer.Styles>
            <Style Selector="md|MarkdownScrollViewer.error ctxt|CTextBlock">
              <Setter Property="Foreground" Value="{DynamicResource MessageErrorBrush}" />
            </Style>
          </md:MarkdownScrollViewer.Styles>
        </md:MarkdownScrollViewer>
        <views:MessagePromptView Grid.Row="1" 
                                 Margin="8,0,8,0"/>
        <ProgressBar Grid.Row="1" 
                     Margin="16,0,16,16"
                     IsIndeterminate="{Binding IsAwaiting}"
                     IsVisible="{Binding IsAwaiting}"/>
      </Grid>
    </Border>
  </DockPanel>
</UserControl>
