src/ChatGPT.UI/Views/Settings/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ChatGPT.ViewModels;assembly=ChatGPT.Core"
             xmlns:vmc="clr-namespace:ChatGPT.ViewModels.Chat;assembly=ChatGPT.Core"
             xmlns:chat="clr-namespace:ChatGPT.Views.Chat"
             xmlns:settings="clr-namespace:ChatGPT.Views.Settings"
             xmlns:views="clr-namespace:ChatGPT.Views"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="650"
             x:Class="ChatGPT.Views.Settings.SettingsView"
             x:CompileBindings="True" x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:MainViewModel>
      <vm:MainViewModel.CurrentChat>
        <vmc:ChatViewModel Name="Chat">
          <vmc:ChatViewModel.Settings>
            <vmc:ChatSettingsViewModel>
              <vmc:ChatSettingsViewModel.Temperature>0.6</vmc:ChatSettingsViewModel.Temperature>
              <vmc:ChatSettingsViewModel.TopP>1</vmc:ChatSettingsViewModel.TopP>
              <vmc:ChatSettingsViewModel.FrequencyPenalty>0</vmc:ChatSettingsViewModel.FrequencyPenalty>
              <vmc:ChatSettingsViewModel.PresencePenalty>0</vmc:ChatSettingsViewModel.PresencePenalty>
              <vmc:ChatSettingsViewModel.MaxTokens>100</vmc:ChatSettingsViewModel.MaxTokens>
              <vmc:ChatSettingsViewModel.ApiKey><x:Null/></vmc:ChatSettingsViewModel.ApiKey>
            </vmc:ChatSettingsViewModel>
          </vmc:ChatViewModel.Settings>
        </vmc:ChatViewModel>
      </vm:MainViewModel.CurrentChat>
    </vm:MainViewModel>
  </Design.DataContext>
  <DockPanel VerticalAlignment="Stretch">
    <views:HeaderView Header="Settings"
                      Margin="6,6,6,0"
                      DockPanel.Dock="Top" />
    <settings:SettingsActionsView DockPanel.Dock="Bottom" 
                                  Margin="0,16,0,0" />
    <chat:ChatSettingsView DataContext="{Binding CurrentChat.Settings}" />
  </DockPanel>
</UserControl>
