src/ChatGPT.UI/Views/History/HistoryActionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ChatGPT.ViewModels;assembly=ChatGPT.Core"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="450"
             x:Class="ChatGPT.Views.History.HistoryActionsView"
             x:CompileBindings="True" x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:MainViewModel>
    </vm:MainViewModel>
  </Design.DataContext>
  <DockPanel HorizontalAlignment="Stretch"
             LastChildFill="False">
    <!-- Add -->
    <Button Command="{Binding AddChatCommand}"
            ToolTip.Tip="Add"
            Background="#00FFFFFF" 
            BorderBrush="#00000000"
            BorderThickness="1"
            CornerRadius="4"
            Margin="0,0,0,0" 
            Padding="8"
            DockPanel.Dock="Left">
      <PathIcon Data="{DynamicResource AddIcon}"
                Width="24" 
                Height="24"
                Foreground="{DynamicResource ActionIconBrush}"/>
    </Button>
    <!-- Delete -->
    <Button Command="{Binding DeleteChatCommand}"
            ToolTip.Tip="Delete"
            Background="#00FFFFFF" 
            BorderBrush="#00000000"
            BorderThickness="1"
            CornerRadius="4"
            Margin="0,0,0,0" 
            Padding="8"
            DockPanel.Dock="Left">
      <PathIcon Data="{DynamicResource DeleteIcon}"
                Width="24" 
                Height="24"
                Foreground="{DynamicResource ActionIconBrush}"/>
    </Button>
    <!-- Open -->
    <Button Command="{Binding OpenChatCommand}"
            ToolTip.Tip="Open"
            Background="#00FFFFFF" 
            BorderBrush="#00000000"
            BorderThickness="1"
            CornerRadius="4"
            Margin="0,0,0,0" 
            Padding="8"
            DockPanel.Dock="Left">
      <PathIcon Data="{DynamicResource OpenIcon}"
                Width="24" 
                Height="24"
                Foreground="{DynamicResource ActionIconBrush}"/>
    </Button>
    <!-- Save -->
    <Button Command="{Binding SaveChatCommand}"
            ToolTip.Tip="Save"
            Background="#00FFFFFF" 
            BorderBrush="#00000000"
            BorderThickness="1"
            CornerRadius="4"
            Margin="0,0,0,0" 
            Padding="8"
            DockPanel.Dock="Left">
      <PathIcon Data="{DynamicResource SaveIcon}"
                Width="24" 
                Height="24"
                Foreground="{DynamicResource ActionIconBrush}"/>
    </Button>
    <!-- Export -->
    <Button Command="{Binding ExportChatCommand}"
            ToolTip.Tip="Export"
            Background="#00FFFFFF" 
            BorderBrush="#00000000"
            BorderThickness="1"
            CornerRadius="4"
            Margin="0,0,0,0" 
            Padding="8"
            DockPanel.Dock="Left">
      <PathIcon Data="{DynamicResource ArrowDownloadIcon}"
                Width="24" 
                Height="24"
                Foreground="{DynamicResource ActionIconBrush}"/>
    </Button>
    <!-- Copy -->
    <Button Command="{Binding CopyChatCommand}"
            ToolTip.Tip="Copy"
            Background="#00FFFFFF" 
            BorderBrush="#00000000"
            BorderThickness="1"
            CornerRadius="4"
            Margin="0,0,0,0" 
            Padding="8"
            DockPanel.Dock="Left">
      <PathIcon Data="{DynamicResource CopyIcon}"
                Width="24" 
                Height="24"
                Foreground="{DynamicResource ActionIconBrush}"/>
    </Button>
    <!-- Import -->
    <Button Command="{Binding ImportGtpChatsCommand}"
            ToolTip.Tip="Import ChatGPT chats"
            Background="#00FFFFFF" 
            BorderBrush="#00000000"
            BorderThickness="1"
            CornerRadius="4"
            Margin="0,0,0,0" 
            Padding="8"
            DockPanel.Dock="Left">
      <PathIcon Data="{DynamicResource ArrowUploadIcon}"
                Width="24" 
                Height="24"
                Foreground="{DynamicResource ActionIconBrush}"/>
    </Button>
  </DockPanel>
</UserControl>
