ChatGPT.UI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ChatGPT.UI.ViewModels"
        mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="850"
        x:Class="ChatGPT.UI.MainWindow"
        Title="ChatGPT"
        Background="Transparent"
        TransparencyLevelHint="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        SystemDecorations="None"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Width="650" Height="850"
        x:Name="Main"
        x:CompileBindings="True" x:DataType="vm:MainViewModel">
  <Panel>
    <Panel Margin="{Binding #Main.OffScreenMargin}">
      <Panel Margin="{Binding #Main.WindowDecorationMargin}">
        <Grid Margin="0" 
              RowDefinitions="*,Auto" 
              ColumnDefinitions="*,Auto"
              VerticalAlignment="Bottom">
          <ScrollViewer Grid.Row="0" Grid.Column="0" >
            <ItemsControl Items="{Binding Messages}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <VirtualizingStackPanel />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.DataTemplates>
                <DataTemplate DataType="vm:MessageViewModel">
                  <Border BorderThickness="1"
                          BorderBrush="#80000000"
                          Background="#F5FFFFFF" 
                          CornerRadius="8"
                          Margin="0,8,0,8">
                    <Grid RowDefinitions="*,Auto">
                      <TextBlock Grid.Row="0" Grid.Column="0" 
                                 Text="{Binding Message}" 
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 Margin="8"
                                 Padding="16" FontSize="16"
                                 TextWrapping="Wrap"
                                 Background="Transparent"/>
                      <Grid Grid.Row="1" 
                            ColumnDefinitions="*, Auto"
                            Margin="16,0,16,24"
                            IsVisible="{Binding !IsSent}">
                        <TextBox Grid.Column="0"
                                 Text="{Binding Prompt}" 
                                 Watermark="Ask me anything"
                                 Background="Transparent"
                                 HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Stretch" 
                                 Margin="0,0,8,0"
                                 Padding="12" 
                                 FontSize="16" />
                        <Button Grid.Column="1"
                                Command="{Binding SendCommand}"
                                BorderBrush="#80000000"
                                BorderThickness="2"
                                Background="#80FFFFFF" 
                                CornerRadius="8"
                                Margin="8,0,0,0" 
                                Padding="12">
                          <PathIcon Data="{DynamicResource SendIcon}"
                                    Width="24" 
                                    Height="24"/>
                        </Button>
                      </Grid>
                    </Grid>
                  </Border>
                </DataTemplate>
              </ItemsControl.DataTemplates>
            </ItemsControl>
          </ScrollViewer>
          <Grid Grid.Column="0" 
                Grid.Row="1" 
                Margin="0,16,0,0" 
                ColumnDefinitions="Auto,*, Auto">
            <Button Grid.Column="0" 
                    Name="Settings" 
                    VerticalAlignment="Bottom"
                    BorderBrush="#00000000"
                    BorderThickness="2"
                    Background="#00FFFFFF" 
                    CornerRadius="8"
                    Margin="0" 
                    Padding="12">
              <Button.Flyout>
                <Flyout>
                  <StackPanel Margin="8" 
                              Orientation="Vertical" 
                              Width="250">
                    <StackPanel Orientation="Vertical">
                      <StackPanel Orientation="Vertical">
                        <TextBlock Text="Temperature:" 
                                   Margin="8" 
                                   Padding="0,8,0,8" 
                                   FontSize="16" />
                        <TextBox Text="{Binding Temperature}" 
                                 Margin="8" 
                                 Padding="16" 
                                 FontSize="20"/>
                      </StackPanel>
                      <StackPanel Orientation="Vertical">
                        <TextBlock Text="MaxTokens:" 
                                   Margin="8" 
                                   Padding="0,8,0,8" 
                                   FontSize="16" />
                        <TextBox Text="{Binding MaxTokens}" 
                                 Margin="8" 
                                 Padding="16" 
                                 FontSize="20"/>
                      </StackPanel>
                    </StackPanel>
                    <Button Click="Exit_OnClick"
                            BorderBrush="#80000000"
                            BorderThickness="2"
                            Background="#80FFFFFF" 
                            CornerRadius="8"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Content="Exit"
                            Margin="8,24,8,16" 
                            Padding="16" 
                            FontSize="20"/>
                  </StackPanel>
                </Flyout>
              </Button.Flyout>
              <PathIcon Data="{DynamicResource SettingsIcon}"
                        Width="24" 
                        Height="24"
                        Foreground="White"/>
            </Button>
          </Grid>
          <Image Grid.Column="1" 
                 Grid.Row="1"
                 Height="150"
                 Source="/Assets/clipart855284.png"/>
        </Grid>
      </Panel>
    </Panel>
  </Panel>
</Window>
