src/ChatGPT.UI/Views/Chat/ChatMessageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:chat="clr-namespace:ChatGPT.Views.Chat"
             xmlns:dt="clr-namespace:ChatGPT.DataTemplates"
             xmlns:vm="clr-namespace:ChatGPT.ViewModels.Chat;assembly=ChatGPT.Core"
             xmlns:controls="clr-namespace:ChatGPT.Controls"
             xmlns:messages="clr-namespace:ChatGPT.Views.Chat.Messages"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="150"
             x:Class="ChatGPT.Views.Chat.ChatMessageView"
             x:CompileBindings="True" x:DataType="vm:ChatMessageViewModel"
             Focusable="True">
  <Design.DataContext>
    <vm:ChatMessageViewModel>
      <vm:ChatMessageViewModel.Role>user</vm:ChatMessageViewModel.Role>
      <vm:ChatMessageViewModel.Message>This is message</vm:ChatMessageViewModel.Message>
      <vm:ChatMessageViewModel.IsSent>True</vm:ChatMessageViewModel.IsSent>
      <vm:ChatMessageViewModel.IsAwaiting>False</vm:ChatMessageViewModel.IsAwaiting>
      <vm:ChatMessageViewModel.IsError>False</vm:ChatMessageViewModel.IsError>
      <vm:ChatMessageViewModel.CanRemove>True</vm:ChatMessageViewModel.CanRemove>
    </vm:ChatMessageViewModel>
  </Design.DataContext>
  <UserControl.KeyBindings>
    <KeyBinding Command="{Binding EditCommand}"
                CommandParameter="Edit"
                Gesture="F2"/>
    <KeyBinding Command="{Binding EditCommand}"
                CommandParameter="NewLine"
                Gesture="Alt+Enter"/>
  </UserControl.KeyBindings>
  <DockPanel Background="Transparent"
             VerticalAlignment="Top"
             MinHeight="78">
    <chat:ChatMessageRoleView Margin="0,16,0,0"
                              DockPanel.Dock="Left" />
    <chat:ChatMessageActionsView Margin="4,4,0,4" 
                                 VerticalAlignment="Top"
                                 DockPanel.Dock="Right"/>
    <Border Background="{DynamicResource MessageBackgroundBrush}" 
            BorderThickness="0"
            BorderBrush="{DynamicResource MessageBorderBrush}"
            CornerRadius="8,8,8,0"
            BoxShadow="{DynamicResource MessageBoxShadow}"
            Margin="4,6,0,6">
      <Panel VerticalAlignment="Center">
        <!-- Message -->
        <controls:InvalidateContentControl Content="{Binding}"
                                           VerticalAlignment="Center"
                                           Name="ContentControl"
                                           InvalidateTrigger="{Binding Format}">
          <controls:InvalidateContentControl.IsVisible>
            <MultiBinding Converter="{x:Static BoolConverters.And}">
              <Binding Path="IsSent" />
              <Binding Path="IsEditing" Converter="{x:Static BoolConverters.Not}"/>
            </MultiBinding>
          </controls:InvalidateContentControl.IsVisible>
          <controls:InvalidateContentControl.ContentTemplate>
            <dt:DataTemplateSelector DataContext="{Binding #ContentControl.Content}"
                                     Selector="{Binding Format}"
                                     DefaultSelector="Text"
                                     TemplateSuffix="DataTemplate"
                                     x:DataType="vm:ChatMessageViewModel">
              <dt:DataTemplateSelector.Resources>
                <!-- Text -->
                <DataTemplate x:DataType="vm:ChatMessageViewModel" x:Key="TextDataTemplate">
                  <messages:ChatTextMessageView />
                </DataTemplate>
                <!-- Markdown -->
                <DataTemplate x:DataType="vm:ChatMessageViewModel" x:Key="MarkdownDataTemplate">
                  <messages:ChatMarkdownMessageView />
                </DataTemplate>
                <!-- Html -->
                <DataTemplate x:DataType="vm:ChatMessageViewModel" x:Key="HtmlDataTemplate">
                  <!-- TODO: -->
                  <!-- <messages:ChatHtmlMessageView /> -->
                  <messages:ChatTextMessageView />
                </DataTemplate>
              </dt:DataTemplateSelector.Resources>
            </dt:DataTemplateSelector>
          </controls:InvalidateContentControl.ContentTemplate>
        </controls:InvalidateContentControl>
        <!-- Prompt -->
        <chat:ChatMessagePromptView IsVisible="{Binding !IsAwaiting}"
                                    VerticalAlignment="Center"
                                    Margin="8,16,8,16"/>
        <!-- Progress -->
        <ProgressBar Margin="16,16,16,16"
                     IsIndeterminate="{Binding IsAwaiting}"
                     IsVisible="{Binding IsAwaiting}"/>
      </Panel>
    </Border>
  </DockPanel>
</UserControl>
