src/ChatGPT.UI/Views/Chat/ChatView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:chat="clr-namespace:ChatGPT.Views.Chat"
             xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System.ObjectModel"
             xmlns:vm="clr-namespace:ChatGPT.ViewModels.Chat;assembly=ChatGPT.Core"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="700"
             x:Class="ChatGPT.Views.Chat.ChatView"
             x:CompileBindings="True" x:DataType="vm:ChatViewModel">
  <Design.DataContext>
    <vm:ChatViewModel>
      <vm:ChatViewModel.Messages>
        <objectModel:ObservableCollection x:TypeArguments="vm:ChatMessageViewModel">
          <vm:ChatMessageViewModel IsSent="True" Message="This is message" Format="Text" />
          <vm:ChatMessageViewModel IsSent="True" Message="This is message" Format="Markdown" />
          <vm:ChatMessageViewModel IsSent="True" Message="This is message" Format="Html" />
          <vm:ChatMessageViewModel IsSent="False" Message="This is prompt" />
          <vm:ChatMessageViewModel IsSent="False" IsAwaiting="True" Message="Sending" />
          <vm:ChatMessageViewModel IsSent="True" IsError="True" Message="This is message" />
        </objectModel:ObservableCollection>
      </vm:ChatViewModel.Messages>
    </vm:ChatViewModel>
  </Design.DataContext>
  <ScrollViewer Name="ChatScrollViewer"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
    <SelectingItemsControl Name="MessagesItemsControl"
                           ItemsSource="{Binding Messages}"
                           SelectedItem="{Binding CurrentMessage}"
                           AutoScrollToSelectedItem="False">
      <SelectingItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <!-- TODO: Use VirtualizingStackPanel instead of StackPanel -->
          <!-- <VirtualizingStackPanel /> -->
          <StackPanel />
        </ItemsPanelTemplate>
      </SelectingItemsControl.ItemsPanel>
      <SelectingItemsControl.DataTemplates>
        <DataTemplate DataType="vm:ChatMessageViewModel">
          <chat:ChatMessageView Margin="2,0,6,0" />
        </DataTemplate>
      </SelectingItemsControl.DataTemplates>
    </SelectingItemsControl>
  </ScrollViewer>
</UserControl>
