ChatGPT.UI/Views/Settings/SettingsActionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ChatGPT.ViewModels;assembly=ChatGPT.Core"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="450"
             x:Class="ChatGPT.Views.Settings.SettingsActionsView"
             x:CompileBindings="True" x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:MainViewModel>
    </vm:MainViewModel>
  </Design.DataContext>
  <DockPanel HorizontalAlignment="Stretch"
             LastChildFill="False">
    <!-- Exit -->
    <Button Command="{Binding ExitCommand}"
            ToolTip.Tip="Exit"
            Background="#00FFFFFF" 
            BorderBrush="#00000000"
            BorderThickness="1"
            CornerRadius="4"
            Margin="0,0,0,0" 
            Padding="8"
            DockPanel.Dock="Right">
      <PathIcon Data="{DynamicResource PowerIcon}"
                Width="24" 
                Height="24"
                Foreground="{DynamicResource PowerIconBrush}"
                Opacity="0.6"/>
    </Button>
    <!-- Defaults -->
    <Button Command="{Binding DefaultChatSettingsCommand}"
            ToolTip.Tip="Defaults"
            Background="#00FFFFFF" 
            BorderBrush="#00000000"
            BorderThickness="1"
            CornerRadius="4"
            Margin="0,0,0,0" 
            Padding="8"
            DockPanel.Dock="Left">
      <PathIcon Data="{DynamicResource ArrowResetIcon}"
                Width="24" 
                Height="24"
                Foreground="{DynamicResource MessageActionBrush}"
                Opacity="0.6"/>
    </Button>
    <!-- Load -->
    <Button Command="{Binding LoadWorkspaceCommand}"
            ToolTip.Tip="Load Workspace"
            Background="#00FFFFFF" 
            BorderBrush="#00000000"
            BorderThickness="1"
            CornerRadius="4"
            Margin="0,0,0,0" 
            Padding="8"
            DockPanel.Dock="Left">
      <PathIcon Data="{DynamicResource OpenIcon}"
                Width="24" 
                Height="24"
                Foreground="{DynamicResource MessageActionBrush}"
                Opacity="0.6"/>
    </Button>
    <!-- Export -->
    <Button Command="{Binding ExportWorkspaceCommand}"
            ToolTip.Tip="Export Workspace"
            Background="#00FFFFFF" 
            BorderBrush="#00000000"
            BorderThickness="1"
            CornerRadius="4"
            Margin="0,0,0,0" 
            Padding="8"
            DockPanel.Dock="Left">
      <PathIcon Data="{DynamicResource ArrowDownloadIcon}"
                Width="24" 
                Height="24"
                Foreground="{DynamicResource MessageActionBrush}"
                Opacity="0.6"/>
    </Button>
    <!-- Save -->
    <Button Command="{Binding SaveWorkspaceCommand}"
            ToolTip.Tip="Save Workspace"
            Background="#00FFFFFF" 
            BorderBrush="#00000000"
            BorderThickness="1"
            CornerRadius="4"
            Margin="0,0,0,0" 
            Padding="8"
            DockPanel.Dock="Left">
      <PathIcon Data="{DynamicResource SaveIcon}"
                Width="24" 
                Height="24"
                Foreground="{DynamicResource MessageActionBrush}"
                Opacity="0.6"/>
    </Button>
  </DockPanel>
</UserControl>
