ChatGPT.UI/Views/Chat/ChatMessageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:chat="clr-namespace:ChatGPT.Views.Chat"
             xmlns:converters="clr-namespace:ChatGPT.Converters"
             xmlns:dt="clr-namespace:ChatGPT.DataTemplates"
             xmlns:vm="clr-namespace:ChatGPT.ViewModels.Chat;assembly=ChatGPT"
             xmlns:core="clr-namespace:ChatGPT;assembly=ChatGPT"
             xmlns:controls="clr-namespace:ChatGPT.Controls"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="150"
             x:Class="ChatGPT.Views.Chat.ChatMessageView"
             x:CompileBindings="True" x:DataType="vm:ChatMessageViewModel"
             Focusable="True">
  <Design.DataContext>
    <vm:ChatMessageViewModel>
      <vm:ChatMessageViewModel.Role>user</vm:ChatMessageViewModel.Role>
      <vm:ChatMessageViewModel.Message>This is message</vm:ChatMessageViewModel.Message>
      <vm:ChatMessageViewModel.IsSent>True</vm:ChatMessageViewModel.IsSent>
      <vm:ChatMessageViewModel.IsAwaiting>False</vm:ChatMessageViewModel.IsAwaiting>
      <vm:ChatMessageViewModel.IsError>False</vm:ChatMessageViewModel.IsError>
      <vm:ChatMessageViewModel.CanRemove>True</vm:ChatMessageViewModel.CanRemove>
    </vm:ChatMessageViewModel>
  </Design.DataContext>
  <UserControl.KeyBindings>
    <KeyBinding Command="{Binding EditCommand}"
                CommandParameter="Edit"
                Gesture="F2"/>
    <KeyBinding Command="{Binding EditCommand}"
                CommandParameter="NewLine"
                Gesture="Alt+Enter"/>
  </UserControl.KeyBindings>
  <DockPanel Background="Transparent"
             VerticalAlignment="Top"
             MinHeight="78">
    <Button Name="RoleButton"
            ToolTip.Tip="Role"
            VerticalAlignment="Top"
            BorderBrush="#00000000"
            BorderThickness="2"
            Background="#00FFFFFF"
            CornerRadius="4"
            Padding="12"
            Margin="0,16,0,0"
            DockPanel.Dock="Left">
      <PathIcon Data="{Binding Role, Converter={x:Static converters:RoleIconConverter.Instance}}"
                Width="24"
                Height="24"
                Opacity="0.5"
                Foreground="{DynamicResource SettingsIconBrush}" />
      <Button.Flyout>
        <MenuFlyout Placement="BottomEdgeAlignedLeft">
          <MenuItem Header="Add" 
                    Command="{Binding AddCommand}" />
          <Separator />
          <MenuItem Header="Role">
            <MenuItem Header="System" 
                      Command="{Binding SetRoleCommand}" 
                      CommandParameter="system" />
            <MenuItem Header="User" 
                      Command="{Binding SetRoleCommand}" 
                      CommandParameter="user" />
            <MenuItem Header="Assistant" 
                      Command="{Binding SetRoleCommand}" 
                      CommandParameter="assistant" />
          </MenuItem>
          <Separator />
          <MenuItem Header="Format">
            <MenuItem Header="{x:Static core:Defaults.TextMessageFormat}" 
                      Command="{Binding SetFormatCommand}" 
                      CommandParameter="{x:Static core:Defaults.TextMessageFormat}" />
            <MenuItem Header="{x:Static core:Defaults.MarkdownMessageFormat}" 
                      Command="{Binding SetFormatCommand}" 
                      CommandParameter="{x:Static core:Defaults.MarkdownMessageFormat}" />
            <MenuItem Header="{x:Static core:Defaults.HtmlMessageTextFormat}" 
                      Command="{Binding SetFormatCommand}" 
                      CommandParameter="{x:Static core:Defaults.HtmlMessageTextFormat}" />
          </MenuItem>
        </MenuFlyout>
      </Button.Flyout>
    </Button>
    <chat:ChatMessageActionsView Margin="4,4,0,4" 
                                 VerticalAlignment="Top"
                                 DockPanel.Dock="Right"/>
    <Border Background="{DynamicResource MessageBackgroundBrush}" 
            BorderThickness="1"
            BorderBrush="{DynamicResource MessageBorderBrush}"
            CornerRadius="8"
            Margin="4,4,0,4">
      <Panel VerticalAlignment="Center">
        <!-- Message -->
        <controls:InvalidateContentControl Content="{Binding}"
                                           VerticalAlignment="Center"
                                           Name="ContentControl"
                                           InvalidateTrigger="{Binding Format}">
          <controls:InvalidateContentControl.IsVisible>
            <MultiBinding Converter="{x:Static BoolConverters.And}">
              <Binding Path="IsSent" />
              <Binding Path="IsEditing" Converter="{x:Static BoolConverters.Not}"/>
            </MultiBinding>
          </controls:InvalidateContentControl.IsVisible>
          <controls:InvalidateContentControl.ContentTemplate>
            <dt:DataTemplateSelector DataContext="{Binding #ContentControl.Content}"
                                     Selector="{Binding Format}"
                                     DefaultSelector="Text"
                                     TemplateSuffix="DataTemplate"
                                     x:DataType="vm:ChatMessageViewModel">
              <dt:DataTemplateSelector.Resources>
                <!-- Not used. -->
              </dt:DataTemplateSelector.Resources>
            </dt:DataTemplateSelector>
          </controls:InvalidateContentControl.ContentTemplate>
        </controls:InvalidateContentControl>
        <!-- Prompt -->
        <chat:ChatMessagePromptView IsVisible="{Binding !IsAwaiting}"
                                    VerticalAlignment="Center"
                                    Margin="8,16,8,16"/>
        <!-- Progress -->
        <ProgressBar Margin="16,16,16,16"
                     IsIndeterminate="{Binding IsAwaiting}"
                     IsVisible="{Binding IsAwaiting}"/>
      </Panel>
    </Border>
  </DockPanel>
</UserControl>
