ChatGPT.UI/Views/Chat/ChatMessageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:chat="clr-namespace:ChatGPT.Views.Chat"
             xmlns:converters="clr-namespace:ChatGPT.Converters"
             xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
             xmlns:html="clr-namespace:TheArtOfDev.HtmlRenderer.Avalonia;assembly=Avalonia.HtmlRenderer"
             xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
             xmlns:dt="clr-namespace:ChatGPT.DataTemplates"
             xmlns:vm="clr-namespace:ChatGPT.ViewModels.Chat;assembly=ChatGPT"
             xmlns:core="clr-namespace:ChatGPT;assembly=ChatGPT"
             xmlns:controls="clr-namespace:ChatGPT.Controls"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="150"
             x:Class="ChatGPT.Views.Chat.ChatMessageView"
             x:CompileBindings="True" x:DataType="vm:ChatMessageViewModel"
             Focusable="True">
  <Design.DataContext>
    <vm:ChatMessageViewModel>
      <vm:ChatMessageViewModel.Role>user</vm:ChatMessageViewModel.Role>
      <vm:ChatMessageViewModel.Message>This is message</vm:ChatMessageViewModel.Message>
      <vm:ChatMessageViewModel.IsSent>True</vm:ChatMessageViewModel.IsSent>
      <vm:ChatMessageViewModel.IsAwaiting>False</vm:ChatMessageViewModel.IsAwaiting>
      <vm:ChatMessageViewModel.IsError>False</vm:ChatMessageViewModel.IsError>
      <vm:ChatMessageViewModel.CanRemove>True</vm:ChatMessageViewModel.CanRemove>
    </vm:ChatMessageViewModel>
  </Design.DataContext>
  <UserControl.KeyBindings>
    <KeyBinding Command="{Binding EditCommand}"
                CommandParameter="Edit"
                Gesture="F2"/>
    <KeyBinding Command="{Binding EditCommand}"
                CommandParameter="NewLine"
                Gesture="Alt+Enter"/>
  </UserControl.KeyBindings>
  <DockPanel Background="Transparent">
    <Button Name="RoleButton"
            ToolTip.Tip="Role"
            VerticalAlignment="Top"
            BorderBrush="#00000000"
            BorderThickness="2"
            Background="#00FFFFFF"
            CornerRadius="4"
            Padding="12"
            Margin="0,16,0,0"
            DockPanel.Dock="Left">
      <PathIcon Data="{Binding Role, Converter={x:Static converters:RoleIconConverter.Instance}}"
                Width="24"
                Height="24"
                Opacity="0.5"
                Foreground="{DynamicResource SettingsIconBrush}" />
      <Button.Flyout>
        <MenuFlyout Placement="BottomEdgeAlignedLeft">
          <MenuItem Header="Role">
            <MenuItem Header="System" 
                      Command="{Binding SetRoleCommand}" 
                      CommandParameter="system" />
            <MenuItem Header="User" 
                      Command="{Binding SetRoleCommand}" 
                      CommandParameter="user" />
            <MenuItem Header="Assistant" 
                      Command="{Binding SetRoleCommand}" 
                      CommandParameter="assistant" />
          </MenuItem>
          <MenuItem Header="Format">
            <MenuItem Header="{x:Static core:Defaults.TextMessageFormat}" 
                      Command="{Binding SetFormatCommand}" 
                      CommandParameter="{x:Static core:Defaults.TextMessageFormat}" />
            <MenuItem Header="{x:Static core:Defaults.MarkdownMessageFormat}" 
                      Command="{Binding SetFormatCommand}" 
                      CommandParameter="{x:Static core:Defaults.MarkdownMessageFormat}" />
            <MenuItem Header="{x:Static core:Defaults.HtmlMessageTextFormat}" 
                      Command="{Binding SetFormatCommand}" 
                      CommandParameter="{x:Static core:Defaults.HtmlMessageTextFormat}" />
          </MenuItem>
        </MenuFlyout>
      </Button.Flyout>
    </Button>
    <chat:ChatMessageActionsView Margin="4,4,0,4" 
                                 VerticalAlignment="Top"
                                 DockPanel.Dock="Right"/>
    <Border Background="{DynamicResource MessageBackgroundBrush}" 
            BorderThickness="1"
            BorderBrush="{DynamicResource MessageBorderBrush}"
            CornerRadius="8"
            VerticalAlignment="Center"
            Margin="4,4,0,4"
            MinHeight="78">
      <Grid RowDefinitions="*,Auto"
            Margin="0,8,0,12">
        <controls:InvalidateContentControl Grid.Column="0"
                                           Grid.Row="0"
                                           Content="{Binding}"
                                           Margin="16,4,16,4"
                                           Name="ContentControl"
                                           InvalidateTrigger="{Binding Format}">
          <controls:InvalidateContentControl.IsVisible>
            <MultiBinding Converter="{x:Static BoolConverters.And}">
              <Binding Path="IsSent" />
              <Binding Path="IsEditing" Converter="{x:Static BoolConverters.Not}"/>
            </MultiBinding>
          </controls:InvalidateContentControl.IsVisible>
          <controls:InvalidateContentControl.ContentTemplate>
            <dt:DataTemplateSelector DataContext="{Binding #ContentControl.Content}"
                                     Selector="{Binding Format}"
                                     DefaultSelector="Text"
                                     TemplateSuffix="DataTemplate"
                                     x:DataType="vm:ChatMessageViewModel">
              <dt:DataTemplateSelector.Resources>
                <!-- Text -->
                <DataTemplate x:DataType="vm:ChatMessageViewModel" x:Key="TextDataTemplate">
                  <SelectableTextBlock Text="{Binding Message}" 
                                       HorizontalAlignment="Stretch" 
                                       VerticalAlignment="Center"
                                       Padding="4,12,4,12" 
                                       FontSize="{DynamicResource MessageFontSize}"
                                       TextWrapping="Wrap"
                                       Background="Transparent"
                                       IsVisible="{Binding Message, Converter={x:Static ObjectConverters.IsNotNull}}"
                                       Classes.error="{Binding IsError}">
                    <SelectableTextBlock.Styles>
                      <Style Selector="SelectableTextBlock.error">
                        <Setter Property="Foreground" Value="{DynamicResource MessageErrorBrush}" />
                      </Style>
                    </SelectableTextBlock.Styles>
                  </SelectableTextBlock>
                </DataTemplate>
                <!-- Markdown -->
                <DataTemplate x:DataType="vm:ChatMessageViewModel" x:Key="MarkdownDataTemplate">
                  <md:MarkdownScrollViewer Markdown="{Binding Message}" 
                                           HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Center"
                                           TextElement.FontSize="{DynamicResource MessageFontSize}"
                                           IsVisible="{Binding Message, Converter={x:Static ObjectConverters.IsNotNull}}"
                                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                           Classes.error="{Binding IsError}">
                    <md:MarkdownScrollViewer.Styles>
                      <Style Selector="md|MarkdownScrollViewer.error ctxt|CTextBlock">
                        <Setter Property="Foreground" Value="{DynamicResource MessageErrorBrush}" />
                      </Style>
                    </md:MarkdownScrollViewer.Styles>
                  </md:MarkdownScrollViewer>
                </DataTemplate>
                <!-- Html -->
                <DataTemplate x:DataType="vm:ChatMessageViewModel" x:Key="HtmlDataTemplate">
                  <html:HtmlPanel Text="{Binding Message}" 
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Center"
                                  TextElement.FontSize="{DynamicResource MessageFontSize}"
                                  IsVisible="{Binding Message, Converter={x:Static ObjectConverters.IsNotNull}}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  Classes.error="{Binding IsError}" >
                    <!-- TODO: Error style. -->
                  </html:HtmlPanel>
                </DataTemplate>
              </dt:DataTemplateSelector.Resources>
            </dt:DataTemplateSelector>
          </controls:InvalidateContentControl.ContentTemplate>
        </controls:InvalidateContentControl>
        <chat:ChatMessagePromptView Grid.Row="1" 
                                    IsVisible="{Binding !IsAwaiting}"
                                    Margin="8,0,8,0"/>
        <ProgressBar Grid.Row="1" 
                     Margin="16,0,16,16"
                     IsIndeterminate="{Binding IsAwaiting}"
                     IsVisible="{Binding IsAwaiting}"/>
      </Grid>
    </Border>
  </DockPanel>
</UserControl>
