ChatGPT.UI/Views/Chat/ChatView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ChatGPT.ViewModels;assembly=ChatGPT"
             xmlns:chat="clr-namespace:ChatGPT.Views.Chat"
             xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System.ObjectModel"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="700"
             x:Class="ChatGPT.Views.Chat.ChatView"
             x:CompileBindings="True" x:DataType="vm:ChatViewModel">
  <Design.DataContext>
    <vm:ChatViewModel>
      <vm:ChatViewModel.Messages>
        <objectModel:ObservableCollection x:TypeArguments="vm:ChatMessageViewModel">
          <vm:ChatMessageViewModel IsSent="False" Prompt="This is prompt"/>
          <vm:ChatMessageViewModel IsSent="True" Prompt="This is prompt"/>
          <vm:ChatMessageViewModel IsSent="True" Message="This is message" />
          <vm:ChatMessageViewModel IsSent="False" Message="This is message" />
          <vm:ChatMessageViewModel IsSent="False" IsAwaiting="True" Prompt="This is prompt"/>
          <vm:ChatMessageViewModel IsSent="True" IsAwaiting="True" Prompt="This is prompt"/>
          <vm:ChatMessageViewModel IsSent="True" IsAwaiting="True" Message="This is message" />
          <vm:ChatMessageViewModel IsSent="False" IsAwaiting="True" Message="This is message" />
          <vm:ChatMessageViewModel IsSent="False" IsError="True" Prompt="This is prompt"/>
          <vm:ChatMessageViewModel IsSent="True" IsError="True" Prompt="This is prompt"/>
          <vm:ChatMessageViewModel IsSent="True" IsError="True" Message="This is message" />
          <vm:ChatMessageViewModel IsSent="False" IsError="True" Message="This is message" />
        </objectModel:ObservableCollection>
      </vm:ChatViewModel.Messages>
    </vm:ChatViewModel>
  </Design.DataContext>
  <ScrollViewer>
    <SelectingItemsControl Items="{Binding Messages}"
                           SelectedItem="{Binding CurrentMessage}"
                           AutoScrollToSelectedItem="True">
      <SelectingItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel />
        </ItemsPanelTemplate>
      </SelectingItemsControl.ItemsPanel>
      <SelectingItemsControl.DataTemplates>
        <DataTemplate DataType="vm:ChatMessageViewModel">
          <chat:ChatMessageView Margin="2,0,6,0" />
        </DataTemplate>
      </SelectingItemsControl.DataTemplates>
    </SelectingItemsControl>
  </ScrollViewer>
</UserControl>
