ChatGPT.UI/Views/Chat/ChatMessageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:chat="clr-namespace:ChatGPT.Views.Chat"
             xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
             xmlns:html="clr-namespace:TheArtOfDev.HtmlRenderer.Avalonia;assembly=Avalonia.HtmlRenderer"
             xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
             xmlns:dt="clr-namespace:ChatGPT.DataTemplates"
             xmlns:vm="clr-namespace:ChatGPT.ViewModels.Chat;assembly=ChatGPT"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="150"
             x:Class="ChatGPT.Views.Chat.ChatMessageView"
             x:CompileBindings="True" x:DataType="vm:ChatMessageViewModel"
             Focusable="True">
  <Design.DataContext>
    <vm:ChatMessageViewModel>
      <vm:ChatMessageViewModel.Prompt>This is prompt</vm:ChatMessageViewModel.Prompt>
      <vm:ChatMessageViewModel.Message>This is message</vm:ChatMessageViewModel.Message>
      <vm:ChatMessageViewModel.IsSent>True</vm:ChatMessageViewModel.IsSent>
      <vm:ChatMessageViewModel.IsAwaiting>False</vm:ChatMessageViewModel.IsAwaiting>
      <vm:ChatMessageViewModel.IsError>False</vm:ChatMessageViewModel.IsError>
      <vm:ChatMessageViewModel.CanRemove>True</vm:ChatMessageViewModel.CanRemove>
      <vm:ChatMessageViewModel.Result>
        <vm:ChatMessageViewModel />
      </vm:ChatMessageViewModel.Result>
    </vm:ChatMessageViewModel>
  </Design.DataContext>
  <UserControl.KeyBindings>
    <KeyBinding Command="{Binding EditCommand}"
                CommandParameter="Edit"
                Gesture="F2"/>
    <KeyBinding Command="{Binding EditCommand}"
                CommandParameter="NewLine"
                Gesture="Alt+Enter"/>
  </UserControl.KeyBindings>
  <DockPanel Background="Transparent">
    <chat:ChatMessageActionsView Margin="4,4,0,4" 
                                 VerticalAlignment="Top"
                                 DockPanel.Dock="Right"/>
    <Border Background="{DynamicResource MessageBackgroundBrush}" 
            BorderThickness="1"
            BorderBrush="{DynamicResource MessageBorderBrush}"
            CornerRadius="8"
            VerticalAlignment="Center"
            Margin="4,4,0,4"
            MinHeight="78">
      <Grid RowDefinitions="*,Auto"
            Margin="0,8,0,12">
        <ContentControl Grid.Column="0"
                        Grid.Row="0"
                        Content="{Binding}"
                        Margin="16,4,16,4"
                        Name="ContentControl">
          <ContentControl.ContentTemplate>
            <dt:DataTemplateSelector DataContext="{Binding #ContentControl.Content}"
                                     Selector="{Binding Format}"
                                     DefaultSelector="Text"
                                     TemplateSuffix="DataTemplate"
                                     x:DataType="vm:ChatMessageViewModel">
              <dt:DataTemplateSelector.Resources>
                <DataTemplate x:DataType="vm:ChatMessageViewModel" x:Key="TextDataTemplate">
                  <SelectableTextBlock Text="{Binding Message}" 
                                       HorizontalAlignment="Stretch" 
                                       VerticalAlignment="Center"
                                       Padding="4,12,4,12" 
                                       FontSize="{DynamicResource MessageFontSize}"
                                       TextWrapping="Wrap"
                                       Background="Transparent"
                                       IsVisible="{Binding Message, Converter={x:Static ObjectConverters.IsNotNull}}"
                                       Classes.error="{Binding IsError}">
                    <SelectableTextBlock.Styles>
                      <Style Selector="SelectableTextBlock.error">
                        <Setter Property="Foreground" Value="{DynamicResource MessageErrorBrush}" />
                      </Style>
                    </SelectableTextBlock.Styles>
                  </SelectableTextBlock>
                </DataTemplate>
                <DataTemplate x:DataType="vm:ChatMessageViewModel" x:Key="MarkdownDataTemplate">
                  <md:MarkdownScrollViewer Markdown="{Binding Message}" 
                                           HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Center"
                                           TextElement.FontSize="{DynamicResource MessageFontSize}"
                                           IsVisible="{Binding Message, Converter={x:Static ObjectConverters.IsNotNull}}"
                                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                           Classes.error="{Binding IsError}">
                    <md:MarkdownScrollViewer.Styles>
                      <Style Selector="md|MarkdownScrollViewer.error ctxt|CTextBlock">
                        <Setter Property="Foreground" Value="{DynamicResource MessageErrorBrush}" />
                      </Style>
                    </md:MarkdownScrollViewer.Styles>
                  </md:MarkdownScrollViewer>
                </DataTemplate>
                <DataTemplate x:DataType="vm:ChatMessageViewModel" x:Key="HtmlDataTemplate">
                  <html:HtmlPanel Text="{Binding Message}" 
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Center"
                                  TextElement.FontSize="{DynamicResource MessageFontSize}"
                                  IsVisible="{Binding Message, Converter={x:Static ObjectConverters.IsNotNull}}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  Classes.error="{Binding IsError}" >
                    <!-- TODO: -->
                  </html:HtmlPanel>
                </DataTemplate>
              </dt:DataTemplateSelector.Resources>
            </dt:DataTemplateSelector>
          </ContentControl.ContentTemplate>
        </ContentControl>
        <chat:ChatMessagePromptView Grid.Row="1" 
                                    Margin="8,0,8,0"/>
        <ProgressBar Grid.Row="1" 
                     Margin="16,0,16,16"
                     IsIndeterminate="{Binding IsAwaiting}"
                     IsVisible="{Binding IsAwaiting}"/>
      </Grid>
    </Border>
  </DockPanel>
</UserControl>
