ChatGPT.UI/Views/Chat/ChatMessagePromptView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ChatGPT.ViewModels.Chat;assembly=ChatGPT"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="78"
             x:Class="ChatGPT.Views.Chat.ChatMessagePromptView"
             x:CompileBindings="True" x:DataType="vm:ChatMessageViewModel">
  <Design.DataContext>
    <vm:ChatMessageViewModel>
      <vm:ChatMessageViewModel.Role>user</vm:ChatMessageViewModel.Role>
      <vm:ChatMessageViewModel.Message>This is message</vm:ChatMessageViewModel.Message>
      <vm:ChatMessageViewModel.IsSent>False</vm:ChatMessageViewModel.IsSent>
      <vm:ChatMessageViewModel.IsAwaiting>False</vm:ChatMessageViewModel.IsAwaiting>
      <vm:ChatMessageViewModel.IsError>False</vm:ChatMessageViewModel.IsError>
      <vm:ChatMessageViewModel.CanRemove>True</vm:ChatMessageViewModel.CanRemove>
      <vm:ChatMessageViewModel.Result>
        <vm:ChatMessageViewModel />
      </vm:ChatMessageViewModel.Result>
    </vm:ChatMessageViewModel>
  </Design.DataContext>
  <Grid Name="SendGrid"
        Tag="{Binding EditCommand}"
        ColumnDefinitions="*, Auto"
        IsVisible="{Binding !IsSent}">
    <TextBox Grid.Column="0"
             Name="Prompt"
             Text="{Binding Message}" 
             Watermark="Ask me anything"
             TextWrapping="Wrap"
             Background="Transparent"
             HorizontalAlignment="Stretch" 
             HorizontalContentAlignment="Left"
             VerticalAlignment="Stretch" 
             VerticalContentAlignment="Center"
             Margin="8,0,16,0"
             Padding="8" 
             FontSize="{DynamicResource PromptFontSize}">
      <TextBox.KeyBindings>
        <KeyBinding Command="{Binding SendCommand}"
                    Gesture="Enter"/>
        <KeyBinding Command="{Binding EditCommand}"
                    CommandParameter="Cancel"
                    Gesture="Escape"/>
      </TextBox.KeyBindings>
    </TextBox>
    <Button Grid.Column="1"
            Name="Send"
            Command="{Binding SendCommand}"
            ToolTip.Tip="Send"
            Background="{DynamicResource SendBackgroundBrush}" 
            BorderBrush="{DynamicResource SendBorderBrush}"
            BorderThickness="1"
            CornerRadius="4"
            Margin="0,0,8,0" 
            Padding="8">
      <PathIcon Data="{DynamicResource SendIcon}"
                Width="24" 
                Height="24"/>
    </Button>
  </Grid>
</UserControl>
