src/ChatGPT.UI/Themes/Themes.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key='Default'>
      <SolidColorBrush x:Key='HeaderBackgroundBrush'>#C5FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key='HeaderBorderBrush'>#40000000</SolidColorBrush>
      <SolidColorBrush x:Key='MessageBackgroundBrush'>#C5FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key='MessageBorderBrush'>#40000000</SolidColorBrush>
      <BoxShadows x:Key="MessageBoxShadow">2 2 2 1 #2F000000</BoxShadows>
      <SolidColorBrush x:Key='MessageErrorBrush'>Red</SolidColorBrush>
      <SolidColorBrush x:Key='MessageActionBrush'>#80000000</SolidColorBrush>
      <SolidColorBrush x:Key='SendBackgroundBrush'>#80FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key='SendBorderBrush'>#80000000</SolidColorBrush>
      <SolidColorBrush x:Key='SettingsIconBrush'>#80000000</SolidColorBrush>
      <SolidColorBrush x:Key='ThemeIconBrush'>#80000000</SolidColorBrush>
      <SolidColorBrush x:Key='ActionIconBrush'>#80000000</SolidColorBrush>
      <SolidColorBrush x:Key='PowerIconBrush'>Gray</SolidColorBrush>
      <Color x:Key="AcrylicColor">White</Color>
      <x:Double x:Key='HeaderFontSize'>14</x:Double>
      <x:Double x:Key='MessageFontSize'>14</x:Double>
      <x:Double x:Key='PromptFontSize'>14</x:Double>
      <x:Double x:Key='SettingHeaderFontSize'>14</x:Double>
      <x:Double x:Key='SettingContentFontSize'>14</x:Double>
    </ResourceDictionary>
    <ResourceDictionary x:Key='Dark'>
      <SolidColorBrush x:Key='HeaderBackgroundBrush'>#C5303030</SolidColorBrush>
      <SolidColorBrush x:Key='HeaderBorderBrush'>#40FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key='MessageBackgroundBrush'>#C5303030</SolidColorBrush>
      <SolidColorBrush x:Key='MessageBorderBrush'>#40FFFFFF</SolidColorBrush>
      <BoxShadows x:Key="MessageBoxShadow">2 2 2 1 #3F000000</BoxShadows>
      <SolidColorBrush x:Key='MessageErrorBrush'>Yellow</SolidColorBrush>
      <SolidColorBrush x:Key='MessageActionBrush'>#80FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key='SendBackgroundBrush'>#80303030</SolidColorBrush>
      <SolidColorBrush x:Key='SendBorderBrush'>#80FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key='SettingsIconBrush' >#80FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key='ThemeIconBrush' >#80FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key='ActionIconBrush'>#80FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key='PowerIconBrush'>Gray</SolidColorBrush>
      <Color x:Key="AcrylicColor">Black</Color>
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
