ChatGPT.UI/Themes/Messages.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
                    xmlns:html="clr-namespace:TheArtOfDev.HtmlRenderer.Avalonia;assembly=Avalonia.HtmlRenderer"
                    xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
                    xmlns:vm="clr-namespace:ChatGPT.ViewModels.Chat;assembly=ChatGPT">

  <!-- Text -->

  <DataTemplate x:DataType="vm:ChatMessageViewModel" x:Key="TextDataTemplate">
    <SelectableTextBlock Text="{Binding Message}" 
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Center"
                         Padding="0,0,0,0" 
                         Margin="16,16,16,16"
                         FontSize="{DynamicResource MessageFontSize}"
                         TextWrapping="Wrap"
                         Background="Transparent"
                         IsVisible="{Binding Message, Converter={x:Static ObjectConverters.IsNotNull}}"
                         Classes.error="{Binding IsError}">
      <SelectableTextBlock.Styles>
        <Style Selector="SelectableTextBlock.error">
          <Setter Property="Foreground" Value="{DynamicResource MessageErrorBrush}" />
        </Style>
      </SelectableTextBlock.Styles>
    </SelectableTextBlock>
  </DataTemplate>

  <!-- Markdown -->

  <DataTemplate x:DataType="vm:ChatMessageViewModel" x:Key="MarkdownDataTemplate">
    <md:MarkdownScrollViewer Markdown="{Binding Message}" 
                             HorizontalAlignment="Stretch" 
                             VerticalAlignment="Center"
                             Margin="16,16,16,16"
                             TextElement.FontSize="{DynamicResource MessageFontSize}"
                             IsVisible="{Binding Message, Converter={x:Static ObjectConverters.IsNotNull}}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             Classes.error="{Binding IsError}">
      <md:MarkdownScrollViewer.Styles>
        <Style Selector="md|MarkdownScrollViewer.error ctxt|CTextBlock">
          <Setter Property="Foreground" Value="{DynamicResource MessageErrorBrush}" />
        </Style>
      </md:MarkdownScrollViewer.Styles>
    </md:MarkdownScrollViewer>
  </DataTemplate>

  <!-- Html -->

  <DataTemplate x:DataType="vm:ChatMessageViewModel" x:Key="HtmlDataTemplate">
    <html:HtmlPanel Text="{Binding Message}" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center"
                    Margin="16,16,16,16"
                    TextElement.FontSize="{DynamicResource MessageFontSize}"
                    IsVisible="{Binding Message, Converter={x:Static ObjectConverters.IsNotNull}}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Classes.error="{Binding IsError}" >
      <!-- TODO: Error style. -->
    </html:HtmlPanel>
  </DataTemplate>

</ResourceDictionary>
