src/ChatGPT.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ChatGPT.ViewModels;assembly=ChatGPT.Core"
        xmlns:views="clr-namespace:ChatGPT.Views"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="740"
        x:Class="ChatGPT.Views.MainWindow"
        Title="ChatGPT"
        Background="{x:Null}"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        SystemDecorations="Full"
        Position="0,0"
        Width="450"
        Height="740"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Topmost="{Binding Topmost}"
        x:Name="Main"
        x:CompileBindings="True" x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>
  <Panel>
    <ExperimentalAcrylicBorder Name="AcrylicBorder"
                               IsHitTestVisible="False"
                               IsVisible="True">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                     TintColor="{DynamicResource AcrylicColor}"
                                     TintOpacity="1"
                                     FallbackColor="{DynamicResource AcrylicColor}"
                                     MaterialOpacity="0.8" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
    <Panel Margin="{Binding #Main.OffScreenMargin}">
      <Panel Margin="{Binding #Main.WindowDecorationMargin}">
        <views:MainView />
      </Panel>
    </Panel>
  </Panel>
</Window>
